.wrapit{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000116;
}

.slider{
  position: relative;
  background: #000116;
  width: 1000px;
  min-height: 500px;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.slider .slidee{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slidee.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slidee img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slidee .info{
  position: absolute;
  color: #222;
  background: rgba(255, 255, 255, 0.3);
  width: 75%;
  margin-top: 10px;
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slidee .info h2{
  font-size: 2em;
  font-weight: 800;
}

.slider .slidee .info p{
  font-size: 1em;
  font-weight: 400;
}

.navigation{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: #4285F4;
}

@media (max-width: 900px){
  .slider{
    width: 100%;
  }

  .slider .slidee .info{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px){
  .slider .slidee .info h2{
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slidee .info p{
    font-size: 0.9em;
  }
}



.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}
.featured__container{
    margin: auto;
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
}
.product{
    color: black;
    text-decoration: none;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: rgb(223, 219, 219);
    border-radius: .5rem;
    transition: .3s;
    filter: drop-shadow(5px 10px 4px rgb(43, 42, 42));
}
.product:hover{
    transform: translateY(-.5rem);
}
.product:hover img {
    transform: scale(1.05);
    transition: transform 1s;
  }
.productnew{
    position: absolute;
    left: .5rem;
    background-color: black;
    color: white;
    padding: .25 rem .5rem;
    border-radius: .25rem;
    font-size: 17px;
    transform: rotate(-90deg);
    letter-spacing: .1rem;
}
 .product .name{
  display: block;
  color: #555555;
  padding: 20px 0 20px 0;
}
  .product .rrp{
  color: #948e8e;
  text-decoration: line-through;
}
.featured{
  
    padding-bottom: 60px;
}
.featured h2,.featured h1{
    display: block;
    font-weight: normal;
    margin: 0;
    padding: 40px 0;
    font-size: 29px;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #eeeeee;
  }
  .featured p{
    display: block;
    text-align: center;
    padding: 40px 0;
  }
 .buttons {
    padding: 60px;
    text-align: center;
    padding-bottom: 40px;
  }
 .buttons a {
    display: inline-block;
    text-decoration: none;
    margin-left: 5px;
    padding: 12px 20px;
    border: 0;
    background: #4e5c70;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
  }
  .buttons a:hover {
    background: #434f61;
  }

main .placeorder h1 {
  display: block;
  font-weight: normal;
  margin: 0;
  padding: 40px 0;
  font-size: 24px;
  text-align: center;
  width: 100%;
}
main .placeorder p {
  text-align: center;
}
.content-wrapper {
  display: flexbox;
  width: 1050px;
  margin: auto;
  margin-bottom: 90px;
}